<!DOCTYPE html>
<html>
    <head>
        <title>restaurant app</title>
        <meta type="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .img1{
                position:inline;
                height: 50%;
                width: 50%;
            }
            .title{
                color:yellow;
font-size:50px;
position:absolute;
font-family:serif;
text-align: center;
            }
            .btn{
               
                color:black;
            }
            .h3{
                font-family: "Lucida Handwriting", cursive;
                color:blue;
                font-size: 50px;
            }
            .fms{
                font-size: 35px;
                font-family: 'Courier New', Courier, monospace;
            }
            .desc{
                font-size: 30px;
            }
            .form{
                justify-content: center;
                background-color: darkslateblue;
            }
            .fdbk{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        
        <div class="title">
     
                <h1>welcome</h1>
                <h1>to</h1>
                <h1>FAMOUS BIRYANIWALA</h1>
              
                
      </div>
        <div class="img1">
        <img src="https://jooinn.com/images/interior-design-restaurant-5.jpg">
    </div>
    <div class="h3">
        <h3>why choose</h3>
        </div>
        <div class="fms">
        <h2>FAMOUS BIRYANIWALA</h2></div>
        <div class="desc">
        <p>Biryani was introduced by the Mughal Emperors, as a complete food for their garrison on the move under hard conditions and the method of preparation was rather peculiar. The rice, meat & spices wrapped in leaves were put in a shallow pit dig for cooking and the pit was then covered with earth with a campfire lit over it. Thus the Biryani was cooked in its own juices under an indirect heat. Taking the cue from the Mughals, Mumbai based Famous Biryaniwala’s Biryani is cooked in a similar manner retaining all the original flavours.
           <br> Cookery is not a science. It is an art; an art that requires instinct, skill, an eye for detail, an exquisite sensory perception and a relentless pursuit of perfection, rather than mere method or measurement. It is a skill that you acquire and hone in the hallowed kitchens of royal chefs for whom creating the perfect biryani is almost as sacred as religion. Famous Biryaniwala who is emerging Biryani King of Mumbai, Navi-Mumbai & Thane region.</p>
        </div>
<img src="https://th.bing.com/th/id/OIP.G96AOaMWjIvqMMSL-tQDZwHaD4?w=296&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="350px" width="550px">
<img src="https://th.bing.com/th/id/OIP.Bmui8r3XxTzNbohdpsrioAHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="350px" width="450px">
<img src="https://th.bing.com/th/id/OIP.BaYyV8YaBpHs-MBJBSk8lQHaFj?w=219&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="350px" width="450px">
<center><h1>WHATS ON MENU:</h1></center>
<center><a href="https://th.bing.com/th/id/OIP.HI8YPeAEPxTZxzwWPlnJCwHaH-?w=180&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7"><button><download>DOWNLOAD</download></button></a></center>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60888.75477433306!2d78.36412295!3d17.481374600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693934536632!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<center>
<h1>registration for restaurant</h1>
<div class="form">
    
    <label>FIRST NAME:</label>
    <input type="text" placeholder="enter your name">
    <BR><br>
        <label>LAST NAME:</label>
        <input type="text" placeholder="enter last name">
        <br><br>
        <label>DINING ITEM TYPE:</label>
        <input type="radio" name="veg" value="veg"> veg
            <input type="radio" name="non-veg" value="non-veg"> non-veg
            <br><br/>
            <label>STARTERS:</label>
            <select>
                <option>chicken65</option>
                <option>chicken lollipup</option>
                <option>butternon</option>
                <option>chicken wings</option>
            </select>
            <br><br>
            <input type="button" value="submit">
    </center>    
</div>

<center>
<div class="fdbk">
    <h1>feedback & queries:</h1>
    <h3>queries:<input type="textarea"></h3>
   

<h3>feedback:<input type="textarea"></h3>
</div>
</center>
<footer>
    <h2>about/contact/support:</h2>
    <center>
    <img src="https://th.bing.com/th/id/OIP.H82gPOtWdfRragMXg4KSsgHaFH?w=234&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="100px">  
    <img src="https://www.metroitalia.info/img/facebook.png" height="100px" width="100px">
    <img src="https://clipground.com/images/google-logo-clipart-download-2.jpg" height="100px" width="100px">
    <img src="https://th.bing.com/th/id/OIP.8gZQGY7U47FdSRCG5epUmAHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="100px">
</center>
</footer>
    </body>
</html>